Repository: sailfishos-mirror/localsearch
Catalog: po/*.po
Languages: be, ca, nn

source: Max bytes to extract
be: Максімальная колькасць байтаў для вымання
ca: Bytes màxims que s'extrauran
nn: Største tal på byte som skal hentast ut

source: Maximum number of UTF-8 bytes to extract.
be: Максімальная колькасць байтаў у кадаванні UTF-8 для вымання.
ca: Nombre màxim de bytes UTF-8 que s'extrauran.
nn: Største tal på UTF-8-byte som skal hentast ut.

source: Text file allowlist
be: Спіс дазволеных тэкставых файлаў
ca: Fitxer de text de llista de permesos
nn: Tekstfil-kvitliste

source: Filename patterns for plain text documents that should be indexed
be: Шаблоны назваў файлаў са звычайным тэкстам, якія павінны быць праіндэксаваны
ca: Patrons de nom de fitxer per a documents de text sense format que s'han d'indexar
nn: Filnamnmønster for reine tekstfiler som skal indekserast

source: Wait for FS miner to be done before extracting
be: Чакаць завяршэння працы індэксатара FS перад выманнем
ca: Espera que l'extractor del sistema de fitxers acabi abans de l'extracció
nn: Vent til FS-utvinnaren er ferdig før uthentinga byrjar

source: When true, tracker-extract will wait for tracker-miner-fs to be done crawling before extracting meta-data. This option is useful on constrained environment where it is important to list files as fast as possible and can wait to get meta-data later.
be: Калі «true», tracker-extract перад выманнем метаданых будзе чакаць, пакуль tracker-miner-fs не завершыць сканаванне. Гэты параметр карысны ў абмежаваным асяроддзі, дзе важна як мага хутчэй выводзіць спіс файлаў, а метаданыя можна атрымліваць пазней.
ca: Si és «true» (cert), el tracker-extract esperarà que el tracker-miner-fs acabi el rastreig abans d'extreure metadades. Aquesta opció és útil en entorns restringits quan és important llistar els fitxers ràpidament i es pot esperar per a obtenir les metadades més tard.
nn: Når det er sant, vil tracker-extract vente på at tracker-miner-fs er ferdig med å skanne før meta-data vert trekt ut. Dette alternativet er nyttig i avgrensa miljø der det er viktig å liste filer så raskt som mogleg og kan vente med å hente meta-data seinare.

source: Enable stemmer
be: Уключыць парадыгматычны модуль
ca: Habilita l'stemmer
nn: Slå på ordstamming

source: This setting is deprecated
be: Налада састарэла
ca: Aquest paràmetre està en desús
nn: Denne innstillinga er utdatert

source: Enable unaccent
be: Уключыць прыбіранне націскаў
ca: Habilita la no accentuació
nn: Slå på fjerning av aksentteikn

source: Ignore numbers
be: Ігнараваць лікі
ca: Ignora els nombres
nn: Ignorer tal

source: Initial sleep
be: Сон пры запуску
ca: Temps d'espera inicial
nn: Innleiande pause

source: Throttle
be: Рэгулятар
ca: Limitació
nn: Struping

source: Low disk space limit
be: Парог свабоднай дыскавай прасторы
ca: Límit d'espai de disc mínim
nn: Låg diskplassgrense

source: Crawling interval
be: Інтэрвал сканавання
ca: Interval de rastreig
nn: Intervall for gjennomsøking

source: Removable devices’ data permanence threshold
be: Парог захавання даных для здымных прылад
ca: Llindar de permanència de les dades de dispositius extraïbles
nn: Grense for varigheit av data på flyttbare einingar

source: Enable monitors
be: Уключыць назіранне
ca: Habilita els monitors de seguiment
nn: Slå på overvaking

source: Set to false to completely disable any file monitoring
be: Задайце значэнне «false», каб цалкам адключыць назіранне за любымі файламі
ca: Establiu a «false» (fals) per a desactivar completament qualsevol tipus de seguiment de canvis als fitxers
nn: Set til false for å slå av all filovervaking fullstendig

source: Index removable devices
be: Індэксаваць здымныя прылады
ca: Indexa els dispositius extraïbles
nn: Indekser flyttbare einingar

source: Set to true to enable indexing mounted directories for removable devices.
be: Задайце значэнне «true», каб уключыць індэксаванне прымантаваных каталогаў на здымных прыладах.
ca: Establiu a «true» (cert) per a activar la indexació de directoris muntats de dispositius extraïbles.
nn: Set til true for å slå på indeksering av monterte mapper for flyttbare einingar.

source: Index optical discs
be: Індэксаваць аптычныя дыскі
ca: Indexa els discs òptics
nn: Indekser optiske diskar

source: Index when running on battery
be: Індэксаваць падчас працы ад батарэі
ca: Indexa quan s'estigui utilitzant la bateria
nn: Indekser når maskina går på batteri

source: Perform initial indexing when running on battery
be: Выканаць першапачатковае індэксаванне падчас працы ад батарэі
ca: Realitza la indexació inicial quan s'estigui utilitzant la bateria
nn: Utfør den første indekseringa når maskina går på batteri

source: Directories to index recursively
be: Каталогі для рэкурсіўнага індэксавання
ca: Directoris que s'han d'indexar de forma recursiva
nn: Mapper som skal indekserast rekursivt

source: List of directories to index recursively, Special values include: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
be: Спіс каталогаў для рэкурсіўнага індэксавання, Спецыяльныя значэнні ўключаюць: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. Глядзіце /etc/xdg/user-dirs.defaults і $HOME/.config/user-dirs.default
ca: Llista de directoris a indexar de forma recursiva, els valors especials inclouen: «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Vegeu /etc/xdg/user-dirs.defaults i $HOME/.config/user-dirs.default
nn: Liste over mapper som skal indekserast rekursivt. Spesialverdiar er mellom anna «&DESKTOP», «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Sjå /etc/xdg/user-dirs.defaults og $HOME/.config/user-dirs.default

source: Directories to index non-recursively
be: Каталогі для нерэкурсіўнага індэксавання
ca: Directoris a indexar de manera no recursiva
nn: Mapper som skal indekserast ikkje-rekursivt

source: List of directories to index without inspecting subfolders, Special values include: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults and $HOME/.config/user-dirs.default
be: Спіс каталогаў для індэксавання без уліку ўкладзеных каталогаў, Спецыяльныя значэнні ўключаюць: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, ‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. Глядзіце /etc/xdg/user-dirs.defaults і $HOME/.config/user-dirs.default
ca: Llista de directoris a indexar sense inspeccionar les subcarpetes, els valors especials inclouen: «&DESKTOP», «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Vegeu /etc/xdg/user-dirs.defaults i $HOME/.config/user-dirs.default
nn: Liste over mapper som skal indekserast utan å sjå i undermappene. Spesialverdiar er mellom anna «&DESKTOP», «&DOCUMENTS», «&DOWNLOAD», «&MUSIC», «&PICTURES», «&PUBLIC_SHARE», «&TEMPLATES», «&VIDEOS». Sjå /etc/xdg/user-dirs.defaults og $HOME/.config/user-dirs.default

source: Ignored files
be: Файлы для ігнаравання
ca: Fitxers ignorats
nn: Ignorerte filer

source: List of file patterns to avoid
be: Спіс шаблонаў для файлаў, якія трэба ігнараваць
ca: Llista de patrons de noms de fitxer que s'han d'ignorar
nn: Liste over filmønster som skal unngåast

source: Ignored directories
be: Каталогі для ігнаравання
ca: Directoris ignorats
nn: Ignorerte mapper

source: List of directories to avoid
be: Спіс каталогаў, якія трэба ігнараваць
ca: Llista de directoris que s'han d'ignorar
nn: Liste over mapper å unngå

source: Ignored directories with content
be: Каталогі са змесцівам, якое ігнаруецца
ca: Directoris ignorats amb contingut
nn: Ignorerte mapper med innhald

source: Avoid any directory containing a file blocklisted here
be: Не апрацоўваць каталогі, якія змяшчаюць файлы з гэтага чорнага спіса
ca: Evita qualsevol directori que contingui un fitxer d'aquesta llista de blocats
nn: Unngå alle mapper som inneheld ei fil på blokkeringslista her

source: Show help on subcommands
be: Паказаць даведку для падкаманд
ca: Mostra l'ajuda sobre les subordres
nn: Vis hjelp på underkommandoar

source: Show metadata extractor output
be: Паказаць атрыманыя метаданыя ад модуля вымання
ca: Mostra la sortida de l'extractor de metadades
nn: Vis utdata frå uthentaren av metadata

source: List and change indexed folders
be: Спіс індэксаваных папак і змяненне
ca: Mostra i modifica les carpetes indexades
nn: Vis og endre indekserte mapper

source: Retrieve information available for files and resources
be: Атрыманне інфармацыі даступнай для файлаў і рэсурсаў
ca: Recupera la informació disponible sobre els fitxers i els recursos
nn: Hent informasjon som er tilgjengeleg for filer og ressursar

source: Inhibit indexing temporarily
be: Індэксаванне часова заблакіравана
ca: Inhibeix temporalment la indexació
nn: Hindre indeksering mellombels

source: Erase the indexed data
be: Сцерці праіндэксаваныя даныя
ca: Suprimeix les dades indexades
nn: Slett indekserte data

source: Search for content
be: Пошук змесціва
ca: Cerca continguts
nn: Søk etter innhald

source: Provide status and statistics on the data indexed
be: Паказ стану і статыстыкі праіндэксаваных даных
ca: Proporciona l'estat i estadístiques de les dades indexades
nn: Gjev status og statistikk for data som er indekserte

source: Add, remove and list tags
be: Дадаванне, выдаленне, вывад спіса цэтлікаў
ca: Afegeix, suprimeix i llista etiquetes
nn: Legg til, fjern og list opp merkelappar

source: Sandbox for a testing environment
be: «Пясочніца» для выпрабавання асяроддзя
ca: Sorral («Sandbox») per a un entorn de proves
nn: Sandkasse for eit testmiljø

source: Available localsearch commands are:
be: Даступныя каманды localsearch:
ca: Les ordres «localsearch» disponibles són:
nn: Tilgjengelege localsearch-kommandoar:

source: See “localsearch help <command>” to read about a specific subcommand.
be: Глядзіце «localsearch help <каманда>», каб пачытаць пра пэўную падкаманду.
ca: Vegeu «localsearch help <ordre>» per llegir sobre una subordre específica.
nn: Sjå «localsearch help <command>» for å lese om ein spesifikk underkommando.

source: “%s” is not a localsearch command. See “localsearch --help”
be: «%s» не з'яўляецца камандай localsearch . Глядзіце «localsearch --help»
ca: «%s» no és una ordre «localsearch». Vegeu «localsearch --help»
nn: «%s» er ikkje ein localsearch-kommando. Sjå «localsearch --help»

source: Message
be: Паведамленне
ca: Missatge
nn: Melding

source: Output results format: “turtle”, “trig” or “json-ld”
be: Фармат вываду вынікаў: «turtle», «trig» або «json-ld»
ca: Format dels resultats de sortida: «turtle», «trig» o «json-ld»
nn: Resultatformat: «turtle», «trig» eller «json-ld»

source: FORMAT
be: ФАРМАТ

source: FILE
be: ФАЙЛ
ca: FITXER
nn: FIL

source: Could not run tracker-extract:
be: Не ўдалося выканаць tracker-extract:
ca: No s'ha pogut executar «tracker-extract»:
nn: Klarte ikkje køyre tracker-extract:

source: Extract metadata from a file
be: Выняць метаданыя з файла
ca: Extreu les metadades d'un fitxer
nn: Hent ut metadata frå ei fil

source: Unrecognized options
be: Нераспазнаныя параметры
ca: No s'han reconegut les opcions
nn: Ukjende val

source: Adds FILE as an indexed location
be: Дадае ФАЙЛ у якасці праіндэксаванага размяшчэння
ca: Afegeix FITXER com a ubicació indexada
nn: Legg til FIL som ei indeksert plassering

source: Removes FILE from indexed locations
be: Выдаляе ФАЙЛ з праіндэксаваных размяшчэнняў
ca: Elimina el FITXER de les ubicacions indexades
nn: Fjernar FIL frå dei indekserte plasseringane

source: Makes indexing recursive
be: Робіць індэксацыю рэкурсіўна
ca: Fa que la indexació sigui recursiva
nn: Gjer indekseringa rekursiv

source: “%s” is not a directory
be: «%s» не з'яўляецца каталогам
ca: «%s» no és un directori
nn: «%s» er ikkje ei mappe

source: Either --add or --remove must be provided
be: Трэба ўказаць або --add, або --remove
ca: S'ha de proporcionar --add o --remove
nn: Anten --add eller --remove må oppgjevast

source: --add and --remove are mutually exclusive
be: параметры «--add» і «--remove» узаемавыключальныя
ca: --add i --remove són mútuament excloents
nn: --add og --remove er gjensidig utelukkande

source: --recursive requires --add
be: --recursive патрабуе параметра --add
ca: --recursive requereix --add
nn: --recursive krev --add

source: Path
be: Шлях
ca: Camí
nn: Sti

source: Recursive
be: Рэкурсіўна
ca: Recursiu
nn: Rekursiv

source: Please specify one or more locations to index.
be: Укажыце адно або некалькі размяшчэнняў для індэксавання.
ca: Especifiqueu una o més ubicacions a indexar.
nn: Venlegst oppgjev ein eller fleire plasseringar som skal indekserast.

source: Show full namespaces (i.e. don’t use nie:title, use full URLs)
be: Паказваць поўныя прасторы назваў (то-бок выкарыстоўваць не nie:title, а поўныя URL)
ca: Mostra els espais de noms complets (p. ex. no utilitzeu nie:title, utilitzeu URL complets)
nn: Vis fullt namnerom (dvs. ikkje bruk nie:title, bruk full URL)

source: Show plain text content if available for resources
be: Калі магчыма, паказваць змесціва рэсурсаў як звычайны тэкст
ca: Mostra el contingut del text pla si està disponible per als recursos
nn: Vis rein tekst viss tilgjengeleg for ressursar

source: Checks if FILE is eligible for being indexed
be: Правярае ці прымальны ФАЙЛ для індэксаванння
ca: Comprova si el FITXER es pot indexar
nn: Sjekkar om FIL kan indekserast

source: Removable device mount point to query
be: Пункт мантавання здымнай прылады для запыту
ca: Punt de muntatge del dispositiu extraïble a consultar
nn: Monteringspunkt for den flyttbare eininga som skal spørjast

source: Could not connect to LocalSearch
be: Не ўдалося злучыцца з LocalSearch
ca: No s'ha pogut connectar amb el LocalSearch
nn: Klarte ikkje kople til LocalSearch

source: Unable to retrieve data for URI
be: Немагчыма атрымаць даныя для URI
ca: No s'han pogut recuperar les dades de l'URI
nn: Klarte ikkje hente data for URI

source: No metadata available for that URI
be: Няма даступных метаданых для гэтага URI
ca: No hi ha metadades disponibles per a aquest URI
nn: Ingen metadata tilgjengeleg for den URI-en

source: Could not get eligible status:
be: Не ўдалося атрымаць статус прымальнасці для індэксавання:
ca: No s'ha pogut obtenir l'estat d'elegibilitat:
nn: Klarte ikkje hente statusen:

source: Unsupported serialization format “%s”
be: Фармат серыялізацыі «%s» не падтрымліваецца
ca: Format de serialització no compatible «%s»
nn: Ustøtta serialiseringsformat «%s»

source: List inhibitions
be: Спіс наяўных блакіровак
ca: Llista les inhibicions
nn: List opp hindringar

source: command
be: каманда
ca: ordre
nn: kommando

source: COMMAND
be: КАМАНДА
ca: ORDRE
nn: KOMMANDO

source: Application
be: Праграма
ca: Aplicació
nn: App

source: Reason
be: Прычына
ca: Raó
nn: Grunn

source: Indexing inhibited through command line
be: Індэксаванне заблакіравана праз каманды радок
ca: S'ha inhibit la indexació mitjançant la línia d'ordres
nn: Indeksering hindra via kommandolinje

source: Failed to inhibit indexer
be: Не ўдалося заблакіраваць працу індэксатара
ca: No s'ha pogut inhibir l'indexador
nn: Klarte ikkje hindre indekseraren

source: Could not terminate indexer
be: Не ўдалося завяршыць працу індэксатара
ca: No s'ha pogut finalitzar l'indexador
nn: Klarte ikkje avslutte indekseraren

source: Indexer process terminated
be: Працэс індэксатара завершаны
ca: S'ha finalitzat el procés de l'indexador
nn: Indekseringsprosessen vart avslutta

source: Remove filesystem indexer database
be: Выдаленне базы даных, створанай сродкам індэксавання файлавай сістэмы
ca: Elimina la base de dades de l'indexador del sistema de fitxers
nn: Fjern filsystemindekseringsdatabasen

source: Erase indexed information about a file, works recursively for directories
be: Выдаленне праіндэксаванай інфармацыі пра файл, для каталогаў працуе рэкурсіўна
ca: Esborra la informació sobre un fitxer indexat, que funciona de manera recursiva per als directoris
nn: Slett indekserte opplysningar om ei fil, fungerer rekursivt for mapper

source: Deleting…
be: Выдаленне…
ca: S'està suprimint…
nn: Slettar …

source: The indexed data for this file has been deleted and will be reindexed again.
be: Даныя індэксавання для гэтага файла выдалены і будуць праіндэксаваны зноў.
ca: Les dades indexades per a aquest fitxer han estat esborrades i es reindexaran de nou.
nn: Indekserte data for denne fila er sletta og vert indeksert på nytt.

source: The LocalSearch indexed data is about to be deleted, proceed? [y/N]
be: Даныя, праіндэксаваныя LocalSearch, будуць выдалены, працягнуць? [y/N]
ca: Les dades indexades del LocalSearch estan a punt de ser esborrades, voleu continuar? [s/N]
nn: Dei indekserte dataa til LocalSearch vert no sletta. Vil du halde fram? [j/N]

source: yes
be: так
ca: sí
nn: ja

source: Results
be: Вынікі
ca: Resultats
nn: Resultat

source: Files
be: Файлы
ca: Fitxers
nn: Filer

source: Folders
be: Папкі
ca: Carpetes
nn: Mapper

source: Albums
be: Альбомы
ca: Àlbums
nn: Album

source: Artists
be: Выканаўцы
ca: Artistes
nn: Artistar

source: Search for files
be: Пошук файлаў
ca: Cercar els fitxers
nn: Søk etter filer

source: Search for folders
be: Пошук папак
ca: Cerca per carpetes
nn: Søk etter mapper

source: Search for audio files
be: Пошук аўдыяфайлаў
ca: Cerca per fitxers d'àudio
nn: Søk etter lydfiler

source: Search for music albums
be: Пошук альбомаў
ca: Cerca per àlbums de música
nn: Søk etter musikkalbum

source: Search for music artists
be: Пошук выканаўцаў
ca: Cerca per artistes de música
nn: Søk etter artistar

source: Search for image files
be: Пошук відарысаў
ca: Cerca per fitxers d'imatges
nn: Søk etter biletfiler

source: Search for video files
be: Пошук відэафайлаў
ca: Cerca per fitxers de vídeos
nn: Søk etter videofiler

source: Search for document files
be: Пошук дакументаў
ca: Cerca per fitxers de documents
nn: Søk etter dokumentfiler

source: Search for software files
be: Пошук праграм
ca: Cerca per fitxers de programari
nn: Søk etter programvarefiler

source: Limit the number of results shown
be: Абмежаваць колькасць вынікаў, якія будуць паказвацца
ca: Limita el nombre de resultats mostrats
nn: Avgrens talet på resultat som vert viste

source: Offset the results
be: Зрух вынікаў
ca: Desplaça els resultats
nn: Forskuv resultata

source: Show URNs for results
be: Паказаць для вынікаў URN
ca: Mostra les URN per als resultats
nn: Vis URN-ar for resultata

source: Return all non-existing matches too (i.e. include unmounted volumes)
be: Вярнуць таксама ўсе супадзенні, якія не існуюць (то-бок з адмантаваных тамоў)
ca: Retorna totes les coincidències no existents (per exemple inclou els volums que no estiguin muntats)
nn: Returner òg alle treff som ikkje finst (dvs. ta med ikkje-monterte volum)

source: Show help options
be: Паказаць параметры даведкі
ca: Mostra les opcions d'ajuda
nn: Vis hjelpeval

source: search terms
be: пошукавыя запыты
ca: termes de cerca
nn: søkjeord

source: TERMS
be: ЗАПЫТЫ
ca: TERMES
nn: SØKJEORD

source: Follow status changes as they happen
be: Сачыць за зменамі стану, калі яны адбываюцца
ca: Segueix els canvis d'estat a mesura que passen
nn: Følg statusendringar etter kvart som dei skjer

source: Show statistics for current index / data set
be: Паказаць статыстыку для бягучых індэксаў / набораў даных
ca: Mostra estadístiques de l'índex actual i el conjunt de dades
nn: Vis statistikk for gjeldande indeks / datasett

source: Watch changes to the database in real time (e.g. resources or files being added)
be: Сачыць за змяненнем базы даных у рэжыме рэальнага часу (напрыклад, дадаванне рэсурсаў або файлаў)
ca: Fes un seguiment dels canvis a la base de dades en temps real (p. ex. que s'afegeixin recursos o fitxers)
nn: Følg med på endringar i databasen i sanntid (t.d. ressursar eller filer som vert lagde til)

source: EXPRESSION
be: ВЫРАЗ
ca: EXPRESSIÓ
nn: UTTRYKK

source: Could not get LocalSearch statistics
be: Не ўдалося атрымаць статыстыку LocalSearch
ca: No s'han pogut obtenir les estadístiques del LocalSearch
nn: Klarte ikkje hente LocalSearch-statistikk

source: Currently indexed
be: Зараз праіндэксавана
ca: Actualment indexat
nn: Indeksert no

source: %d file
be: %d файл
ca: %d fitxer
nn: %d fil

source: %d folder
be: %d папка
ca: %d carpeta
nn: %d mappe

source: Remaining space on database partition
be: Засталося месца на разделе базы даных
ca: Espai lliure a la partició de la base de dades
nn: Ledig plass på databasepartisjonen

source: Indexer is paused
be: Індэксатар прыпынены
ca: L'indexador està en pausa
nn: Indekseraren er sett på pause

source: Data is still being indexed
be: Даныя яшчэ індэксуюцца
ca: Les dades encara s'estan indexant
nn: Data vert framleis indeksert

source: Indexer is idle
be: Індэксатар бяздзейнічае
ca: L'indexador està inactiu
nn: Indekseraren har ingenting å gjere

source: %d recorded failure
be: %d запісаная няўдача
ca: %d fallada enregistrada
nn: %d registrert feil

source: No reports found
be: Справаздачы не знойдзены
ca: No s'ha trobat cap informe
nn: Ingen rapportar funne

source: Could not get SPARQL connection
be: Не ўдалося атрымаць злучэнне SPARQL
ca: No s'ha pogut obtenir una connexió SPARQL

source: Now listening to database updates
be: Сачэнне за абнаўленнем базы даных
ca: S'està seguint si hi ha actualitzacions a la base de dades
nn: Lyttar no etter oppdateringar i databasen

source: Press Ctrl+C to stop
be: Націсніце Ctrl+C, каб спыніць
ca: Premeu Ctrl+C per a aturar
nn: Trykk Ctrl+C for å stoppe

source: List all tags
be: Спіс усіх цэтлікаў
ca: Llista totes les etiquetes
nn: List opp alle merkelappar

source: Show files associated with each tag (this is only used with --list)
be: Паказаць файлы адпаведныя кожнаму цэтліку (выкарыстоўваецца толькі з --list)
ca: Mostra els fitxers associats a cada etiqueta (només s'utilitza amb «--list»)
nn: Vis filer knytte til kvar merkelapp (dette vert berre brukt med --list)

source: Add a tag (if FILEs are omitted, TAG is not associated with any files)
be: Дадаць цэтлік (калі ФАЙЛы не ўказаны, ЦЭТЛІК не будзе адпавядаць ніводнаму файлу)
ca: Afegeix una etiqueta (si s'omet «FITXER» no s'associa cap fitxer amb l'«ETIQUETA»)
nn: Legg til ein merkelapp (viss FILER er utelate, vert MERKELAPP ikkje knytt til nokon filer)

source: TAG
be: ЦЭТЛІК
ca: ETIQUETA
nn: MERKELAPP

source: Delete a tag (if FILEs are omitted, TAG is removed for all files)
be: Выдаліць цэтлік (калі ФАЙЛы не ўказаны, ЦЭТЛІК будзе выдалены для ўсіх файлаў)
ca: Suprimeix una etiqueta (si s'omet «FITXERS» se suprimirà l'«ETIQUETA» de tots els fitxers)
nn: Slett ein merkelapp (viss FILER er utelatne, vert MERKELAPP fjerna frå alle filer)

source: Description for a tag (this is only used with --add)
be: Апісанне для цэтліка (выкарыстоўваецца толькі з --add)
ca: Descripció de l'etiqueta (només s'utilitza amb «--add»)
nn: Skildring for ein merkelapp (dette vert berre brukt med --add)

source: STRING
be: РАДОК
ca: CADENA
nn: STRENG

source: FILE…
be: ФАЙЛ…
ca: FITXER…
nn: FIL…

source: Could not get files related to tag
be: Не ўдалося атрымаць адпаведныя цэтліку файлы
ca: No s'han pogut obtenir els fitxers relacionats amb l'etiqueta
nn: Klarte ikkje hente filer knytte til merkelappen

source: Could not get all tags
be: Не ўдалося атрымаць усе цэтлікі
ca: No s'han pogut obtenir totes les etiquetes
nn: Klarte ikkje hente alle merkelappane

source: Tags (shown by name)
be: Цэтлікі (паказваюцца па назве)
ca: Etiquetes (se'n mostra el nom)
nn: Merkelappar (viste etter namn)

source: Could not add tag
be: Не ўдалося дадаць цэтлік
ca: No s'ha pogut afegir l'etiqueta
nn: Klarte ikkje leggje til merkelappen

source: Tag was added successfully
be: Цэтлік дададзены
ca: S'ha afegit l'etiqueta correctament
nn: Merkelappen vart lagd til
