Repository: sailfishos-mirror/localsearch
Catalog: po/*.po
Languages: be, ca, nn

source: Could not add tag to files
be: Не ўдалося дадаць цэтлік да файлаў
ca: No s'ha pogut afegir l'etiqueta als fitxers
nn: Klarte ikkje leggje merkelappen til filene

source: Tagged
be: Мае цэтлік
ca: Etiquetat
nn: Merka

source: Could not remove tag
be: Не ўдалося выдаліць цэтлік
ca: No s'ha pogut suprimir l'etiqueta
nn: Klarte ikkje fjerne merkelappen

source: Tag was removed successfully
be: Цэтлік выдалены
ca: S'ha suprimit l'etiqueta correctament
nn: Merkelappen vart fjerna

source: Could not establish a connection to LocalSearch
be: Не ўдалося ўсталяваць злучэнне з LocalSearch
ca: No s'ha pogut establir una connexió amb el LocalSearch
nn: Klarte ikkje opprette samband til LocalSearch

source: The --list option is required for --show-files
be: Для --show-files патрабуецца параметр --list
ca: L'opció «--show-files» requereix també l'opció «--list»
nn: Valet --list er påkravd for --show-files

source: Add and delete actions can not be used together
be: Нельга выконваць разам выдаленне і дадаванне
ca: No es poden utilitzar alhora les accions d'afegir i suprimir
nn: Handlingane for å leggje til og slette kan ikkje brukast saman

source: The --description option can only be used with --add
be: Параметр --description можа выкарыстоўвацца толькі з --add
ca: L'opció «--description» només es pot utilitzar juntament amb «--add»
nn: Valet --description kan berre brukast saman med --add

source: less than one second
be: менш за адну секунду
ca: menys d'un segon
nn: mindre enn eitt sekund

source: %dd
be: %dдз

source: %2.2dh
be: %2.2dгадз
nn: %2.2dt

source: %2.2dm
be: %2.2dхв

source: %2.2ds
be: %2.2dс

source: %d day
be: %d дзень
ca: %d dia
nn: %d dag

source: %2.2d hour
be: %2.2d гадзіна
ca: %2.2d hora
nn: %2.2d time

source: %2.2d minute
be: %2.2d хвіліна
ca: %2.2d minut
nn: %2.2d minutt

source: %2.2d second
be: %2.2d секунда
ca: %2.2d segon
nn: %2.2d sekund

source: Displays version information
be: Паказвае інфармацыю пра версію
ca: Mostra la informació de la versió
nn: Viser versjonsinformasjon

source: — start the tracker index proxy
be: — запусціць проксі індэксавання tracker
ca: — inicia el servidor intermediari de l'índex del Tracker
nn: — start mellomtenaren for tracker-indeksen

source: File to extract metadata for
be: Файл для вымання метаданых
ca: Fitxer del qual extreure'n les metadades
nn: Fila det skal hentast ut metadata for

source: MIME type for file (if not provided, this will be guessed)
be: MIME-тып для файла (калі не ўказана, будзе падабраны)
ca: Tipus MIME per al fitxer (s'intentarà esbrinar si no es proporciona)
nn: MIME-type for fil (om ikkje oppgjeve, vert denne gjetta)

source: Socket file descriptor for peer-to-peer communication
be: Файлавы дэскрыптар сокета для аднарангавага ўзаемадзеяння
ca: Descriptor de fitxer de sòcol per a la comunicació «peer-to-peer»
nn: Socket-filskildrar for peer-to-peer-kommunikasjon

source: FD
be: ФД

source: Filesystem root of the extracted data
be: Корань файлавай сістэмы для вынятых даных
ca: Arrel del sistema de fitxers de les dades extretes
nn: Filsystemrota for dei uthenta dataa

source: No metadata or extractor modules found to handle this file
be: Не знойдзены модуль метаданых або модуль вымання, каб апрацаваць гэты файл
ca: No s'han trobat mòduls de metadades o extractors per a gestionar aquest fitxer
nn: Fann ingen metadata eller uthentingsmodular som kan handsame denne fila

source: Metadata extraction failed
be: Не ўдалося выняць метаданыя
ca: Ha fallat l'extractor de metadades
nn: Uthentinga av metadata mislukkast

source: — Extract file meta data
be: — Выняць метаданыя файла
ca: — Extreu les metadades del fitxer
nn: — Hent ut metadata frå filer

source: Filename and mime type must be provided together
be: Назва файла і MIME-тып павінны быць пададзены разам
ca: S'ha de proporcionar alhora el nom de fitxer i el tipus MIME
nn: Filnamn og MIME-type må oppgjevast saman

source: Runs until all configured locations are indexed and then exits
be: Запушчаны, пакуль не праіндэксуюцца ўсе размяшчэнні з налад, а потым выходзіць
ca: Executa fins que totes les ubicacions configurades s'hagin indexat i aleshores surt
nn: Køyrer til alle oppsette plasseringar er indekserte og avsluttar deretter

source: Skips metadata extraction from file content
be: Прапускае выманне метаданых са змесціва файла
ca: Omet l'extracció de metadades del contingut del fitxer
nn: Hoppar over uthenting av metadata frå filinnhaldet

source: Checks if FILE is eligible for being mined based on configuration
be: Правярае ці прымальны ФАЙЛ для індэксаванння на аснове налад
ca: Comprova si, segons la configuració, s'han d'extreure les dades del FITXER
nn: Sjekkar om FIL kan utvinnast ut frå oppsettet

source: Avoids changes in the filesystem
be: Пазбягае змен у файлавай сістэме
ca: Evita canvis al sistema de fitxers
nn: Unngår endringar i filsystemet

source: Data object “%s” currently exists
be: Аб'ект даных «%s» ужо існуе
ca: L'objecte de dades «%s» ja existeix
nn: Dataobjektet «%s» finst

source: Data object “%s” currently does not exist
be: Аб'ект даных «%s» зараз не існуе
ca: L'objecte de dades «%s» encara no existeix
nn: Dataobjektet «%s» finst ikkje

source: Parent directory “%s” is NOT eligible to be indexed (based on filters)
be: Бацькоўскі каталог «%s» НЕ падлягае індэксаванню (заснавана на фільтрах)
ca: El directori pare «%s» no és apte per a ser indexat (basat en filtres)
nn: Foreldremappa «%s» kan IKKJE indekserast (basert på filter)

source: Parent directory “%s” is NOT eligible to be indexed (hidden file)
be: Бацькоўскі каталог «%s» НЕ падлягае індэксаванню (схаваны файл)
ca: El directori pare «%s» no és apte per a ser indexat (fitxer amagat)
nn: Foreldremappa «%s» kan IKKJE indekserast (gøymd fil)

source: Parent directory “%s” is NOT eligible to be indexed (based on content filters)
be: Бацькоўскі каталог «%s» НЕ падлягае індэксаванню (заснавана на кантэкстных фільтрах)
ca: El directori pare «%s» no és apte per a ser indexat (basat en filtres de contingut)
nn: Foreldremappa «%s» kan IKKJE indekserast (basert på innhaldsfilter)

source: Directory is NOT eligible to be indexed (based on filters)
be: Каталог НЕ падлягае індэксаванню (заснавана на фільтрах)
ca: El directori no és apte per a ser indexat (basat en filtres)
nn: Mappa kan IKKJE indekserast (basert på filter)

source: File is NOT eligible to be indexed (based on filters)
be: Файл НЕ падлягае індэксаванню (заснавана на фільтрах)
ca: El fitxer no és apte per a ser indexat (basant-se en les regles)
nn: Fila kan IKKJE indekserast (basert på filter)

source: File is NOT eligible to be indexed (hidden file)
be: Файл НЕ падлягае індэксаванню (схаваны файл)
ca: El fitxer no és apte per a ser indexat (fitxer amagat)
nn: Fila kan IKKJE indekserast (gøymd fil)

source: File is NOT eligible to be indexed (not an indexed folder)
be: Файл НЕ падлягае індэксаванню (папка не індэксуецца)
ca: El fitxer no és apte per a ser indexat (no és una carpeta indexada)
nn: Fila kan IKKJE indekserast (ikkje ei indeksert mappe)

source: Directory is eligible to be indexed
be: Каталог падлягае індэксаваннню
ca: El directori és apte per a ser indexat
nn: Mappa kan indekserast

source: File is eligible to be indexed
be: Файл падлягае індэксаваннню
ca: El fitxer és apte per a ser indexat
nn: Fila kan indekserast

source: Database location
be: Размяшчэнне базы даных
ca: Ubicació de la base de dades
nn: Plassering av database

source: DIR
be: КТЛГ
nn: MAPPE

source: Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default=0)
be: Вядзенне журнала, 0 = толькі памылкі, 1 = мінімальна, 2 = падрабязна, 3 = адладка (прадвызначана=0)
ca: Registre, 0 = només errors, 1 = mínim, 2 = detallat i 3 = depuració (predeterminat=0)
nn: Loggføring, 0 = berre feil, 1 = minimal, 2 = detaljert og 3 = feilsøking (standard=0)

source: Disable shutting down after 30 seconds of inactivity
be: Не выключаць пасля 30 секунд бяздзейнасці
ca: Inhabilita l'aturada després de 30 segons d'inactivitat
nn: Slå av automatisk avslutting etter 30 sekund med inaktivitet

source: — start the tracker writeback service
be: — запусціць сэрвіс зваротнага запісу
ca: — inicia el servei d'escriptura del Tracker
nn: — start tracker-tenesta for tilbakeskriving
